<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_home"
            android:checked="true"
            android:icon="@drawable/ic_filter"
            android:title="Event Information" />
        <item
            android:id="@+id/menu_nav_teams"
            android:icon="@drawable/ic_filter"
            android:title="Team List" />
        <item
            android:id="@+id/menu_nav_selections"
            android:icon="@drawable/ic_filter"
            android:title="Selections" />
    </group>
</menu>