<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="info.cameronlund.scout.EventViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2016 VEX Worlds - VEX Robotics Competition Middle School Division"
        android:textSize="25dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/eventViewTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="RE-VRC-14-9975"
        android:textSize="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/eventViewTitle"
        android:id="@+id/eventViewSku"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/eventViewTest"
        android:text="20 cooper run drive cherry hill new jersey 08003 united states"/>
</RelativeLayout>
